*{
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
body{
    display: grid;
    grid-template-areas:'left-div header right-div'
                        'left-div main-content right-div'
                        'left-div footer right-div';
    gap: 0px;
    margin: 0px;
    justify-items: center;
}
.header{
    display: grid;
    grid-template-areas: 'main-header'
                         'nav-menu';
    grid-area: header;
    background-color: #ffffff;
    box-shadow: 0px 0px 8px #888888;
}
.left-div{
    grid-area: left-div;
}
.right-div{
    grid-area: right-div;
}
.main-content{
    grid-area: main-content;
    min-height: 900px;
    box-shadow: 0px 0px 8px #888888;
}
/*
.footer{
    grid-area: footer;
    min-height: 300px;
    background-color: #2a75bb;
    color: white;
    box-shadow: 0px 0px 8px #888888;
}
*/
.footer{
    grid-area: footer;
    min-height: 300px;
    display: flex;
    width: 100%;
    padding: 20px 3% 100px 3%;
    justify-content: space-between;
    background-color: #2a75bb;
    color: white;
    box-shadow: 0px 0px 8px #888888;
}
.footer>div>span{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.logo{
    grid-area: logo;
    height: 100%;
}
.logo>img{
    width: 100%;
    height: 100%;
}
.govt_logo{
    height: 100%;
}
.govt_logo>img{
    width: 100%;
    height: 100%;
}
.main-header{
    height: 160px;
    grid-area: main-header;
    padding: 20px 20px 20px;
    display: flex;
    align-items: flex-start;
}
.portrait-nav-menu{
    display: none;
}
#expanded-portrait-nav-menu{
    display: none;
}
.nav-menu{
    z-index: 3;
    grid-area: nav-menu;
    height: 31px;
    background-color: #2a75bb;
    color: white;
}
.nav-menu>ul{
    display: flex;
    justify-content: space-evenly;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}
.nav-menu>ul>li{
    float: left;
    padding: 3px 6px 6px 5px;
    font-size: 17px;
}
.nav-menu>ul>li:hover{
    background-color: #135a9c;
    cursor: pointer;
}
.nav-menu>ul>li>ul{
    visibility: collapse;
    background-color: #2a75bb;
    position: absolute;
    margin-top: 5px;
    margin-left: -5px;
    padding: 0px;
}
.nav-menu>ul>li:hover>ul{
    visibility: visible;
}
.nav-menu>ul>li>ul>li{
    list-style-type: none;
    padding: 3px 6px 6px 5px;
    font-size: 17px;
}
.nav-menu>ul>li>ul>li:hover{
    background-color: #135a9c;
}

.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10%;
}
.main-content-title{
    display: flex; 
    align-items: center; 
    padding-top: 7%; 
    padding-bottom: 7%; 
    font-size: 40px; 
    font-weight: bold; 
    color: #2a75bb;
}
@media only screen and (max-width:939px) and (orientation: landscape){
    .main-content,.header,.footer{
        width: 100%;
    }
    .main-content-title{
        font-size: 33px;
    }
}
@media only screen and (min-width: 940px) and (orientation: landscape){
    .main-content,.header,.footer{
        width: 100%;
    }
    .main-content-title{
        font-size: 34px;
    }
}
@media only screen and (min-width: 980px) and (orientation: landscape){
    .main-content,.header,.footer{
        width: 940px;
    }
    .main-content-title{
        font-size: 35px;
    }
}
@media only screen and (min-width: 1166px) and (orientation: landscape){
    .main-content,.header,.footer{
        width: 1000px;
    }
    .main-content-title{
        font-size: 36px;
    }
}
@media only screen and (min-width: 1366px) and (orientation: landscape){
    .main-content,.header,.footer{
        width: 1047px;
    }
    .main-content-title{
        font-size: 37px;
    }
}
@media only screen and (min-width: 1566px) and (orientation: landscape){
    .main-content,.header,.footer{
        width: 1133px;
    }
    .main-content-title{
        font-size: 38px;
    }
}
@media only screen and (min-width: 1766px) and (orientation: landscape){
    .main-content,.header,.footer{
        width: 1200px;
    }
    .main-content-title{
        font-size: 39px;
    }
}
@media only screen and (min-width: 1920px)  and (orientation: landscape){
    .main-content,.header,.footer{
        width: 1231px;
    }
    .main-content-title{
        font-size: 40px;
    }
}
.logo{
    margin-right: 20px;
}
.header-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 77%;
}
.header-text-span-1{
    font-size: 34px;
    font-weight: bold;
    color: #135a9c;
}
.header-text-span-2{
    font-size: 25px;
    font-weight: bold;
    color: #d90000;
}
/*----------------------------- TRAININGS ORGANISED-------------------------------------*/
.trainings_orgainsed_class{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.trainings_orgainsed_class>img{
    width: 100%;
}

/*----------------------------- SNAPSHOTS OF ACTIVITIES -------------------------------*/
.snapshots_of_activities_class{
    width: 100%;
    padding: 0% 5% 0%;
}
.snapshots_of_activities_class>div{
    width: 46%;
    height: 16%;
    margin: 2% 2% 2%;
    float: left;
    border: 1px solid rgb(214, 214, 214);
    border-radius: 2%;
}
.snapshots_of_activities_class>div>img{
    width: 100%;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
}
.snapshots_of_activities_class>div>div{
    display: flex;
    padding: 2% 2% 2%;
    justify-content: center;
}

/*------------------------------ COUNCIL ACTS ----------------------------------*/
.council_acts{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-weight: bold;
}
.council_acts>div{
    padding: 2% 2% 2% 2%;
}
.council_acts>div>span{
    color: red;
}

/*--------------------------------DOWNLOAD FORMS----------------------------*/
.download-forms-class{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-weight: bold;
}
.download-forms-class>div{
    display: flex;
    justify-content: space-between;
    min-width: 60%;
    padding: 2% 2% 2% 2%;
}
.download-forms-class>div>span{
    color: red;
}
/*-------------------------------CONTACT US--------------------------------*/
.contact-class{
    display: flex;
    align-items: flex-start;
    width: 100%;
    padding: 2%;
}
.contact-class>div{
    margin: 2%;
    float: left;
}
.contact-map{
    width: 54%; background-color: gainsboro;
}
.contact-general{
    width: 36%;
}
.contact-class>div>span{
    font-weight: bold;
    color: #135a9c;
    margin-left: 5%;
}


@media only screen and (orientation: portrait){
    *{
        font-size: 15px;

    }
    body{
        display: grid;
        grid-template-areas:'header'
                            'main-content'
                            'footer';
    }
    .left-div,.right-div{
        display: none;
    }
    .main-content{
        min-height: 500px;
    }
    .main-content,.header,.footer{
        width: 100%;
    }
    .main-header{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 20px 0px 20px;
    }
    .logo{
        height: 80%;
        margin: 5px 5px 5px 5px;
    }
    .govt_logo{
        display: none;
    }
    .header-text-span-1{
        font-size: 21px;
    }
    .header-text-span-2{
        font-size: 18px;
    }
    .main-content-title{
        font-size: 22px;
    }
    .nav-menu>ul{
        display: none;
    }
    .footer{
        flex-direction: column;
        box-sizing: border-box;
        padding: 0px 0px 0px;
    }
    .footer>div{
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .download-forms-class{
        align-items: stretch;
    }
    .contact-class{
        flex-direction: column;
        align-items: center;
    }
    .contact-map{
        width: 97%; background-color: gainsboro; margin-top: 5px;
    }
    .contact-general{
        width: 97%;
    }
    .snapshots_of_activities_class>div{
        width: 96%;
        height: auto;
        padding-bottom: 2%;
    }
    .nav-menu{
        height: auto;
    }
    .portrait-nav-menu{
        display: flex; align-items: center;
        height:31px;color:white;float:right;margin-right:2%;
    }
    .portrait-nav-menu>img{
        height: 60%;
    }
    #expanded-portrait-nav-menu{
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        padding-bottom: 30px;
        background-color: #135a9c;
        z-index: 4;
    }
}