<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assam Veterinary Council</title>
    <style>
        *{
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
body{
    display: grid;
    grid-template-areas:'left-div header right-div'
                        'left-div main-content right-div'
                        'left-div main-content right-div';
    gap: 0px;
    margin: 0px;
}
.header{
    display: grid;
    grid-template-areas: 'main-header'
                         'nav-menu';
    grid-area: header;
    background-color: #ffffff;
    box-shadow: 0px 0px 8px #888888;
}
.left-div{
    grid-area: left-div;
}
.right-div{
    grid-area: right-div;
}
.main-content{
    grid-area: main-content;
}
.logo{
    grid-area: logo;
    height: 100%;
}
.logo>img{
    width: 100%;
    height: 100%;
}
.govt_logo{
    height: 100%;
}
.govt_logo>img{
    width: 100%;
    height: 100%;
}
.main-header{
    height: 160px;
    grid-area: main-header;
    padding: 20px 20px 20px;
    display: flex;
    align-items: flex-start;
}
.nav-menu{
    z-index: 3;
    grid-area: nav-menu;
    height: 31px;
    background-color: #2a75bb;
    color: white;
}
.nav-menu>ul{
    display: flex;
    justify-content: space-evenly;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}
.nav-menu>ul>li{
    float: left;
    padding: 3px 6px 6px 5px;
    font-size: 17px;
}
.nav-menu>ul>li:hover{
    background-color: #135a9c;
    cursor: pointer;
}
.nav-menu>ul>li>ul{
    visibility: collapse;
    background-color: #2a75bb;
    position: absolute;
    margin-top: 5px;
    margin-left: -5px;
    padding: 0px;
}
.nav-menu>ul>li:hover>ul{
    visibility: visible;
}
.nav-menu>ul>li>ul>li{
    list-style-type: none;
    padding: 3px 6px 6px 5px;
    font-size: 17px;
}
.nav-menu>ul>li>ul>li:hover{
    background-color: #135a9c;
}

/*-------------------------------------- MAIN-CONTENT --------------------------------------------------*/
.slideshow-1{
    position: absolute;
    width: 500px;
    height: 300px;
    margin-left: 1%;
    margin-top: 0.5%;
    background-color: white;
}
.introduction{
    position: absolute;
    margin-left: 550px;
    margin-top: 0.5%;
    width: 700px;
    background-color: white;
    padding: 0px 10px 10px 10px;
    overflow-y: hidden;
}
#main-content-2{
    position: absolute;
    padding-top: 1%;
}
#main-content-2>span{
    font-size: large;
    font-weight: bold;
    border-bottom: 2px darkblue solid;
}
#read_more_about_council{
    background-color: transparent;
    border: transparent;
    color: #135a9c;
}
.footer{
    display: flex;
    width: 100%;
    bottom: 0px;
    padding: 20px 3% 100px 3%;
    justify-content: space-between;
    background-color: #2a75bb;
    color: white;
    box-shadow: 0px 0px 8px #888888;
}
.footer>div>span{
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.main-content{
    box-shadow: 0px 0px 8px #888888;
    height: 1700px;
}
#main-content-2>span,ul,ol{
    margin-left: 2%;
    margin-right: 2%;
}
.under_span_text{
    margin-top: 1%;
    margin-bottom: 3%;
    margin-left: 2%;
    margin-right: 2%;
}

.logo{
    margin-right: 20px;
}
.header-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 77%;
}
.header-text-span-1{
    font-size: 34px;
    font-weight: bold;
    color: #135a9c;
}
.header-text-span-2{
    font-size: 25px;
    font-weight: bold;
    color: #d90000;
}
.portrait-nav-menu{
    display: none;
}
#expanded-portrait-nav-menu{
    display: none;
}
#expand_intro_text_portrait{
    display: none;
}
@media only screen and (orientation: portrait){
    *{
        font-size: 15px;

    }
    body{
        display: grid;
        grid-template-areas:'header'
                            'main-content'
                            'footer';
    }
    .left-div,.right-div{
        display: none;
    }
    .main-content{
        min-height: 500px;
    }
    .main-content,.header,.footer{
        width: 100%;
    }
    .main-header{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 20px 0px 20px;
    }
    .logo{
        height: 80%;
        margin: 5px 5px 5px 5px;
    }
    .govt_logo{
        display: none;
    }
    .header-text-span-1{
        font-size: 21px;
    }
    .header-text-span-2{
        font-size: 18px;
    }
    .main-content-title{
        font-size: 22px;
    }
    .nav-menu>ul{
        display: none;
    }
    .footer{
        flex-direction: column;
        box-sizing: border-box;
        padding: 0px 0px 0px;
    }
    .footer>div{
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .download-forms-class{
        align-items: stretch;
    }
    .contact-class{
        flex-direction: column;
        align-items: center;
    }
    .contact-map{
        width: 97%; background-color: gainsboro; margin-top: 5px;
    }
    .contact-general{
        width: 97%;
    }
    .snapshots_of_activities_class>div{
        width: 96%;
        height: auto;
        padding-bottom: 2%;
    }
    .nav-menu{
        height: auto;
    }
    .portrait-nav-menu{
        display: flex; align-items: center;
        height:31px;color:white;float:right;margin-right:2%;
    }
    .portrait-nav-menu>img{
        height: 60%;
    }
    #expanded-portrait-nav-menu{
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        padding-bottom: 30px;
        background-color: #135a9c;
        z-index: 4;
    }
    .introduction{
        position: relative;
        margin-left: 0px;
        margin-top: 40px;
        width: 100%;
    }
    .introduction>h1{
        font-size: large;
    }
    .slideshow-1{
        position: relative;
        width: 100%;
        margin-top: 0px;
        margin-left: 0px;
    }
    #main-content-2{
        position: static;
    }
    .main-content{
        height: auto;
        box-shadow: none;
    }
    #expand_intro_text{
        display: none;
    }
    #expand_intro_text_portrait{
        display: block;
        width: fit-content;
        float: right;
        padding-right: 10px;
        color: #135a9c;
    }
    .introduction>p{
        line-height: 1.6;
    }
    #main-content-2{
        line-height: 1.6;
    }
    #main-content-2>ul,ol{
        padding-inline-start: 23px;
    }
    .under_span_text{
        margin-bottom: 5%;
    }
}
    </style>
    <script>
        var checkDimIntv;
        var slideWidth;
        var imageSlideshow;
        var slidesContainer;
        var numberOfSlides;
        var slideControls;
        var slideshowTimer;
        var slideNumber = 0;
        var slidePointers = [];
        var bodyClientWidth;
        var touchStartX=0;
        var touchmoveX=0;
        var touchStatusBool=true;
        var imgHoverStatus=[];
        var forSlidePointers="";
        var forSlidePointers2="";

        function checkDimensionChange(){
            if(bodyClientWidth != document.body.clientWidth){
                bodyClientWidth = document.body.clientWidth;
                resetTheDimensions();
            }
        }
        function slideshowInitialise(){
            imageSlideshow = document.getElementsByClassName("image_slideshow")[0];
            imageSlideshow.style.padding="0px";
            bodyClientWidth = document.body.clientWidth;
            checkDimIntv = setInterval(() => {
                checkDimensionChange();
            }, 500);
            imageSlideshow.style.overflow="hidden";
            slidesContainer = document.getElementsByClassName("slide_container")[0];
            numberOfSlides= document.getElementsByClassName("slides").length;
            for(i=0;i<numberOfSlides;i++){
                document.getElementsByClassName("slides")[i].style.margin="0px";
                document.getElementsByClassName("slides")[i].style.float="left";
            }
            slideControls = document.getElementsByClassName("slide_controls")[0];
            slideControls.style.padding="0px";
            slideControls.style.backgroundColor="white";
            slidesContainer.style.transition = "700ms";
            document.getElementsByClassName("slide_control_icon")[0].style.float = "left";
            document.getElementsByClassName("slide_control_icon")[1].style.float = "left";
            //document.getElementsByClassName("slide_control_pointer_bar")[0].style.float = "left";
            document.getElementsByClassName("slide_control_icon_img")[0].style.float = "left";
            document.getElementsByClassName("slide_control_icon_img")[1].style.float = "left";

            for(i=0;i<numberOfSlides;i++){
                slidePointers[i] = document.createElement("div");
                slidePointers[i].className = "slide_pointers";
                document.getElementsByClassName("slide_control_pointer_container")[0].appendChild(slidePointers[i]); 
            }

            for(i=0;i<numberOfSlides;i++){
                document.getElementsByClassName("slide_pointers")[i].style.border = "1px solid gainsboro";
                //document.getElementsByClassName("slide_pointers")[i].style.borderRadius = "50%";
                document.getElementsByClassName("slide_pointers")[i].style.float = "left";
                document.getElementsByClassName("slide_pointers")[i].id="slide_pointer_"+i;
                document.getElementsByClassName("slide_pointers")[i].setAttribute("onclick","gotoSlide(this);");
                forSlidePointers="document.getElementsByClassName(\"slide_pointers\")["+i+"].style.borderColor= \"slategrey\";"
                forSlidePointers2="document.getElementsByClassName(\"slide_pointers\")["+i+"].style.borderColor= \"gainsboro\";"
                document.getElementsByClassName("slide_pointers")[i].setAttribute("onmouseover",forSlidePointers);
                document.getElementsByClassName("slide_pointers")[i].setAttribute("onmouseout",forSlidePointers2);
            }
            

            document.getElementsByClassName("slide_control_pointer_container")[0].style.margin = "auto";
            document.getElementsByClassName("slide_control_pointer_container")[0].style.boxSizing = "border-box";

            for(i=0;i<numberOfSlides;i++){
                document.getElementsByClassName("slide_pointers")[i].style.backgroundColor = "white";
            }
            document.getElementsByClassName("slide_pointers")[0].style.backgroundColor = "gainsboro";
            resetTheDimensions();
            startsTheInterval();
            if(window.innerHeight<window.innerWidth){
                imageSlideshow.addEventListener("mouseover",clearsTheInterval,false);
                imageSlideshow.addEventListener("mouseout",startsTheInterval,false);
            }
            
            slidesContainer.setAttribute("ontouchstart","ontouchstartEvent(event);");
            slidesContainer.setAttribute("ontouchmove","ontouchmoveEvent(event);");
            slidesContainer.setAttribute("ontouchend","touchStatusBool=true;startsTheInterval();");
            document.getElementsByClassName("slide_control_icon")[0].addEventListener("click",prevSlide,false);
            document.getElementsByClassName("slide_control_icon")[1].addEventListener("click",nextSlide,false);
            document.getElementsByClassName("slide_control_icon_img")[0].style.opacity = "0.25";
            document.getElementsByClassName("slide_control_icon_img")[1].style.opacity = "0.25";
            imgHoverStatus[0]=document.getElementsByClassName("slide_control_icon")[0];
            imgHoverStatus[0].addEventListener("mouseover",function(){document.getElementsByClassName("slide_control_icon_img")[0].style.opacity = "1";},false);
            imgHoverStatus[0].addEventListener("mouseout",function(){document.getElementsByClassName("slide_control_icon_img")[0].style.opacity = "0.25";},false);
            imgHoverStatus[1]=document.getElementsByClassName("slide_control_icon")[1];
            imgHoverStatus[1].addEventListener("mouseover",function(){document.getElementsByClassName("slide_control_icon_img")[1].style.opacity = "1";},false);
            imgHoverStatus[1].addEventListener("mouseout",function(){document.getElementsByClassName("slide_control_icon_img")[1].style.opacity = "0.25";},false);
            document.getElementsByClassName("css_helper")[0].style.display="none";
            document.getElementsByClassName("css_loader")[0].style.display="none";
            document.getElementsByClassName("image_slideshow")[0].style.display="block";
        }
        function ontouchstartEvent(event){
            clearsTheInterval();
            touchStartX = event.touches[0].clientX;
        }
        function ontouchmoveEvent(event){
            if(touchStartX-event.touches[0].clientX>slideWidth/5 && touchStatusBool){
                if(slideNumber!=numberOfSlides-1){
                    nextSlide();
                }
                touchStatusBool = false;
            }
            if(event.touches[0].clientX-touchStartX>slideWidth/5 && touchStatusBool){
                if(slideNumber!=0){
                    prevSlide();
                }
                touchStatusBool = false;
            }
        }
        function clearsTheInterval(){
            clearInterval(slideshowTimer);
        }
        function startsTheInterval(){
            slideshowTimer = setInterval(() => {
                slideNumber++;
                if(slideNumber>numberOfSlides-1){
                    slideNumber=0;
                }
                slidesContainer.style.transform="translateX(-"+slideWidth*slideNumber+"px)";
                for(i=0;i<numberOfSlides;i++){
                    document.getElementsByClassName("slide_pointers")[i].style.backgroundColor = "white";
                }
                document.getElementsByClassName("slide_pointers")[slideNumber].style.backgroundColor = "gainsboro";
            }, 4000);
        }
        function nextSlide(){
            slideNumber++;
                if(slideNumber>numberOfSlides-1){
                    slideNumber=0;
                }
            slidesContainer.style.transform="translateX(-"+slideWidth*slideNumber+"px)";
                for(i=0;i<numberOfSlides;i++){
                    document.getElementsByClassName("slide_pointers")[i].style.backgroundColor = "white";
                }
                document.getElementsByClassName("slide_pointers")[slideNumber].style.backgroundColor = "gainsboro";
        }
        function prevSlide(){
            slideNumber=slideNumber-1;
                if(slideNumber<0){
                    slideNumber=numberOfSlides-1;
                }
            slidesContainer.style.transform="translateX(-"+slideWidth*slideNumber+"px)";
                for(i=0;i<numberOfSlides;i++){
                    document.getElementsByClassName("slide_pointers")[i].style.backgroundColor = "white";
                }
                document.getElementsByClassName("slide_pointers")[slideNumber].style.backgroundColor = "gainsboro";
        }
        function gotoSlide(x){
            var str = x.id;
            str = str.slice(14,str.length);
            slideNumber=parseInt(str);
            slidesContainer.style.transform="translateX(-"+slideWidth*slideNumber+"px)";
                for(i=0;i<numberOfSlides;i++){
                    document.getElementsByClassName("slide_pointers")[i].style.backgroundColor = "white";
                }
                document.getElementsByClassName("slide_pointers")[slideNumber].style.backgroundColor = "gainsboro";
        }
        function resetTheDimensions(){
            slideWidth = document.getElementsByClassName("image_slideshow")[0].parentElement.clientWidth;
            imageSlideshow.style.width=slideWidth+"px";
            imageSlideshow.style.height = slideWidth*8/10+ "px";
            slidesContainer.style.height=slideWidth*7.5/10+"px";
            slidesContainer.style.width=(numberOfSlides*slideWidth+1)+"px";
            for(i=0;i<numberOfSlides;i++){
                document.getElementsByClassName("slides")[i].style.width=slideWidth+"px";
                document.getElementsByClassName("slides")[i].style.height=slideWidth*7.5/10+"px";
            }
            slideControls.style.height=slideWidth/25+"px";
            slideControls.style.width=slideWidth+"px";
            document.getElementsByClassName("slide_control_icon")[0].style.width = slideWidth/40+"px";
            document.getElementsByClassName("slide_control_icon")[0].style.height = slideWidth/40+"px";

            document.getElementsByClassName("slide_control_icon")[1].style.width = slideWidth/40+"px";
            document.getElementsByClassName("slide_control_icon")[1].style.height = slideWidth/40+"px";

            //document.getElementsByClassName("slide_control_pointer_bar")[0].style.width = (slideWidth - slideWidth/5)+"px";
            document.getElementsByClassName("slide_control_pointer_bar")[0].style.height = slideWidth/20+"px";
            
            document.getElementsByClassName("slide_control_icon_img")[0].style.width = slideWidth/50+"px";
            document.getElementsByClassName("slide_control_icon_img")[0].style.height = slideWidth/50+"px";
            document.getElementsByClassName("slide_control_icon_img")[0].style.margin = slideWidth/200+"px";
            document.getElementsByClassName("slide_control_icon_img")[1].style.width = slideWidth/50+"px";
            document.getElementsByClassName("slide_control_icon_img")[1].style.height = slideWidth/50+"px";
            document.getElementsByClassName("slide_control_icon_img")[1].style.margin = slideWidth/200+"px";

            for(i=0;i<numberOfSlides;i++){
                document.getElementsByClassName("slide_pointers")[i].style.width = slideWidth/20+"px";
                document.getElementsByClassName("slide_pointers")[i].style.height = slideWidth/60+"px";
                document.getElementsByClassName("slide_pointers")[i].style.marginLeft = slideWidth/30+"px";
            }
            
            //document.getElementsByClassName("slide_control_pointer_container")[0].style.width = (slideWidth/16 + slideWidth/50)*numberOfSlides+"px";
            //document.getElementsByClassName("slide_control_pointer_container")[0].style.marginLeft= (((slideWidth - slideWidth/5)-(slideWidth/25 + slideWidth/50)*numberOfSlides)/2 - slideWidth/50)+"px";
            document.getElementsByClassName("slide_control_pointer_container")[0].style.height = slideWidth/30+"px";     
            document.getElementsByClassName("slide_control_pointer_container")[0].style.paddingTop = (slideWidth/11 - slideWidth/25)/4+"px";

            slidesContainer.style.transform="translateX(-"+slideWidth*slideNumber+"px)";
            //document.getElementsByClassName("slideshow-1")[0].style.height=slideWidth/2+"px";
        }
    </script>
    <script>
        window.onresize = resize;
        var ch=0; var cw=0; var cmc=0;
        var more_about_council="<ul><li>The Assam Veterinary Council in its 2nd meeting of the newly reconstituted council held on 10.05.2022, a Disciplinary Committee has been formed under the Section 31 (1) & (2) of VCI Act. 1984, as under to examine complaint received by the council against unethical veterinary practice. The new disciplinary committee already disposed total 10 (ten) complaints till today.<li>Members of Disciplinary Committee: <ul><li>Dr. Sankar Prasad Lahkar - President</li><li>Dr. B. Boral - Convener</li><li>Dr. M. K. Goswami - Member</li><li>Dr. A. Goswami - Member</li><li>Dr. Nurul Islam - Member</li></ul></li><li>Assam Veterinary Council will be able to renew their registration online. For more information visit us at <a href=\"https://assamveterinarycouncil.com\">www.assamveterinarycouncil.com</a></li><li>The State Veterinary Council has its own G+2 RCC building at the Veterinary Directorate campus at Chenikuthi, Guwahati-781003. The Council office and conference hall at the Ground Floor, the first floor and second floor are the Guest House to provide in house facility to a batch of 20 (twenty) nos. of trainees at a time including a VIP suit, Kitchen & dining etc. Other than trainees the veterinarians of the state and outside state are also allowed to accommodate at a minimum rental charges.</li></ul>";
        function resize()
        {   
            cw=document.getElementsByClassName("main-content")[0].clientWidth;
            document.getElementsByClassName("introduction")[0].style.width=(cw-600)+"px";
            document.getElementById("main-content-2").style.width=cw+"px";
            console.log(ch);
        }    
        function set_intro_height(){
            document.getElementsByClassName("introduction")[0].style.height=document.getElementById("slideshow-1-div").clientHeight+"px";
            document.getElementById("main-content-2").style.top=document.getElementById("slideshow-1-div").clientHeight+200+"px";
        }
        function read_more_about_council(){
            document.getElementById("more_about_council").innerHTML=more_about_council;
            document.getElementById("read_more_about_council").style.display="none";
            cmc=document.getElementsByClassName("main-content")[0].clientHeight;
            document.getElementsByClassName("main-content")[0].style.height=(cmc+110)+"px";
        }
    </script>
    <style>
        .slide_control_pointer_container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .slides{
            border: 1px solid gainsboro;
        }
        .slide_control_pointer_bar{
            background-color: white;
        }
    </style>
</head>
<body onload="slideshowInitialise(); set_intro_height(); resize();">
    <div class="left-div"></div>
    <div class="right-div"></div>
    <div class="header">
        <div class="main-header">
            <div class="logo"><img src="images/avc_logo.png" alt=""></div>
            <div class="header-text">
                <span class="header-text-span-1">ASSAM VETERINARY COUNCIL</span>
                <span class="header-text-span-2">অসম পশুচিকিৎসা পৰিষদ</span> 
            </div>
            <div class="govt_logo"><img src="images/govt_logo.png" alt=""></div>
        </div>
        <script>
            var nav_menu_status=false;
            function expand_nav_menu(){
                if(!nav_menu_status){
                    document.getElementById('expanded-portrait-nav-menu').style.display='flex';
                    nav_menu_status=true;
                }
                else{
                    document.getElementById('expanded-portrait-nav-menu').style.display='none';
                    nav_menu_status=false;
                }
            }
        </script>
        <div class="nav-menu">
            <div onclick="expand_nav_menu();" class="portrait-nav-menu">MENU &nbsp;<img src="images/ham_menu.png" alt=""></div>
            <div id="expanded-portrait-nav-menu">
                <br><span onclick="window.location.href='index.html';">Home</span>
                <br><span onclick="window.location.href='registration_renewal.html';">Registration Renewal</span>
                <br><span onclick="window.location.href='trainings_organised.html';">Trainings Orgainsed</span>
                <br><span onclick="window.location.href='registration_renewal_transfer.html';">Registration, Renewal, Transfer Data</span>
                <br><span onclick="window.location.href='snapshots_of_activities.html';">Snapshots of Activities</span>
                <br><span onclick="window.location.href='council_acts.html';">Council Acts</span>
                <br><span onclick="window.location.href='download_forms.html';">Download Forms</span>
                <br><span onclick="window.location.href='guest_house.html';">Guest House</span>
                <br><span onclick="window.location.href='contact.html';">Contact Us</span>
            </div>
            <ul>
                <li onclick="window.location.href='index.html';">Home</li>
                <li onclick="window.location.href='registration_renewal.html';">Registration Renewal</li>
                <li>Council Activities
                    <ul>
                        <li onclick="window.location.href='trainings_organised.html';">Trainings Organised</li>
                        <li onclick="window.location.href='registration_renewal_transfer.html';">Registration, Renewal & Transfer Data</li>
                        <li onclick="window.location.href='snapshots_of_activities.html';">Snapshots of Activities</li>
                    </ul>
                </li>
                <li onclick="window.location.href='council_acts.html';">Council Acts</li>
                <li onclick="window.location.href='download_forms.html';">Download Forms</li>
                <li onclick="window.location.href='guest_house.html';">Guest House</li>
                <li onclick="window.location.href='contact.html';">Contact Us</li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <div class="slideshow-1">
            <div id="slideshow-1-div" style="position: static; width: 100%; padding: 0px; padding-top: 10px; margin: 0px;">
                
        <!----------------------------------------------Slideshow------------------------------------------------------------------------->
        <!---Put the slideshow inside a div with predefined dimensions,slideshows dimensions depend on the parent width only-------------->
        <!---Only one slideshow can be added,and add the slideshowinitialise function to body onload-------------------------------------->
        <!---Copy the script to the head and place the icon images to the images folder--------------------------------------------------->
        <div class="css_helper"></div>
        <div class="css_loader"></div>
        <div class="image_slideshow" style="display:none;">
            <div class="slide_container">
                <img class="slides" src="images/slides/slide(1).jpg" alt="">
                <img class="slides" src="images/slides/slide(2).jpg" alt="">
                <img class="slides" src="images/slides/slide(3).jpg" alt="">
                <img class="slides" src="images/slides/slide(4).jpg" alt="">
                <img class="slides" src="images/slides/slide(5).jpg" alt="">
            </div>
            <div class="slide_controls">
                <div class="slide_control_icon" style="display: none;"><img class="slide_control_icon_img" src="images/slide_left_img.svg" alt="" style="display: none;"></div>
                <div class="slide_control_pointer_bar">
                    <div class="slide_control_pointer_container">
                    </div>
                </div>
                <div class="slide_control_icon" style="display: none;"><img class="slide_control_icon_img" src="images/slide_right_img.svg" alt="" style="display: none;"></div>
            </div>
        </div>
        <!---------------------------------------------------------------------------------------------------->

            </div>
        </div>
        <div class="introduction">
            <h1 style="border-bottom: 2px darkblue solid;">Introduction</h1>
            <p>The National Commission of Agriculture recommended to give high priority to the formation of Statutory Veterinary Council in the state and veterinary council in the centre. In view of the above, the Govt. of India has enacted Indian Veterinary Council Act, 1984 in which there is a provision under Section 32 of the said Act for constitution of State Veterinary Council.</p>
            <p>In Assam, the Assam Veterinary Council Act, 1979 and rule thereunder have been enforced with effect from 15th May 1981. The Assam Veterinary Council has formed under the Assam Veterinary Council Act, 1979 (Assam Act I of 1980) to provide for regulation of Veterinary Practitioners in Assam, to control and regulate the conduct of the members of the profession who are veterinary graduate to uphold the status and dignity of profession and also act as an Advisory Body to the State Govt. in the matter of Veterinary Profession, Education and development of animal husbandry in the state.</p>
            <p>Later on, the Govt. of India enacted an Act “The Indian Veterinary Council Act, 1984” as per provision under Article 252(I) of Constitution of India to regulate by law veterinary training, practice and all matters connected therewith and this act has already been adopted in various states like Haryana, Himachal Pradesh and also Union territories. The Government of India requested the Assam Government to adopt the Central Act, 1984 in our State by adopting a resolution in the State Assembly by virtue of the Power under Clause (I) of Article 252 of the Constitution of India to facilitate having a uniform law throughout India for regulation of veterinary training and practice and for allied matters. As in Central Law, there is a provision for Constitution of State Veterinary Council which would act under the guidance of the Indian Veterinary Council.</p>
            <p>In exercise of powers conferred by Clause (I) of article 252 of the Constitution of India, the Assam Legislative Assembly adopted a resolution in 1st December 1989 for extension of the Central Act, 1984 in the state of Assam to facilitate conferred enforcement of uniform laws to regulate Veterinary Education, Training, and Veterinary Practices and for allied matters.</p>
            <div id="expand_intro_text" onclick="document.getElementsByClassName('introduction')[0].style.overflowY='scroll'; this.style.display='none';" style="cursor: pointer; color: #135a9c; position: absolute; bottom: 0px; right: 10px; background-color: white; padding: 2px 2px 2px;">  .....Read More</div>
        </div>
        <div id="expand_intro_text_portrait" onclick="document.getElementsByClassName('introduction')[0].style.height='auto'; this.style.display='none';">......Read More</div>
        <div id="main-content-2">
            <br>
            <span>Doctor's Login</span>
            <div class="under_span_text"><span onclick="window.location.href='registration_renewal.html';" style="color: blue; cursor: pointer; text-decoration: underline;">Click Here</span> to go to the login page. Where you can renew registration. </div>
            <span>Latest news and updates</span>
            <div class="under_span_text">Stay tuned for latest news from Assam Veterinary Council</div>
            <span>Present Status of Assam Veterinary Council</span><br>
            <ol>
                <li>Date of first constitution of the Council is 21st July, 1982.</li>
                <li>Date of Last constitution of the council is 08.03.2022 (Govt. Notification at Annexure-A)</li>
                <li>Date of last election of the President of the Council is 02.04.2022.</li>
                <li>Total number of veterinary practitioners registered their name under Assam Veterinary Council till to-day on 10.07.2023 is 3336 numbers.</li>
            </ol>
            <span>Present Body of Assam Veterinary Council</span>
            <ul>
                <li>The President : Dr. Dandeswar Deka</li>
                <li>The Vice-President : Dr. Pranjit Baruah</li>
                <li>The Registrar : Dr. Biswajit Boral</li>
                <li>The Council Members -
                    <ul>
                    <li>Dr. Bibeka Nanda Saikia - Dean, CVSC Ex-officio member</li>
                    <li>Director, Animal Husbandry & Vety Deptt. Ex-officio member</li>
                    <li>Dr. Sankar Prasad Lahkar</li>
                    <li>Dr. Manoj Kumar Goswami</li>
                    <li>Dr. Apurba Goswami</li>
                    <li>Dr. Utpal Barman</li>
                    <li>Dr. Santanu Kr. Changmai</li>
                    <li>Dr. Nurul Islam  <button id="read_more_about_council" onclick="read_more_about_council();">......Read more</button></li>
                </ul></li>
            </ul>
            <div id="more_about_council"></div>
            <div style="width: 100%;height: 70px;"></div>
            <div class="footer">
                <div>Sitemap
                    <br><span onclick="window.location.href='index.html';">Home</span>
                    <br><span onclick="window.location.href='registration_renewal.html';">Registration Renewal</span>
                    <br><span onclick="window.location.href='trainings_organised.html';">Trainings Orgainsed</span>
                    <br><span onclick="window.location.href='registration_renewal_transfer.html';">Registration, Renewal, Transfer Data</span>
                    <br><span onclick="window.location.href='snapshots_of_activities.html';">Snapshots of Activities</span>
                    <br><span onclick="window.location.href='council_acts.html';">Council Acts</span>
                    <br><span onclick="window.location.href='download_forms.html';">Download Forms</span>
                    <br><span onclick="window.location.href='guest_house.html';">Guest House</span>
                    <br><span onclick="window.location.href='contact.html';">Contact Us</span>
                </div>

                <div>Contact:
                    <br>Phone: +91 81349 19017
                    <br>Email: avcassam2016@gmail.com
                    <br><br>Address: 
                    <br>Assam Veterinary Council
                    <br>A.H. & Vety. Deptt. Campus
                    <br>Chenikuthi, Guwahati-03
                    <br>Kamrup Metro, Assam
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>